<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples Tab选项卡显示效果基类开发</title>

  <style>
    main {
      float: left;
      width: 300px;
    }
    nav a:nth-child(1),
    nav a:nth-child(2) {
      color: #fff;
      border: 1px solid #000;
      font-size: 14px;
      padding: 5px;
      text-decoration: none; 
    }
    nav a:nth-child(1) {
      background: #E7782A;


    }
    a {
      float: left;
    }
    nav a:nth-child(2) {
      background: #899B9E;

    }
    nav {

    }
    section {
      clear: both;
      width: 95%;
      background: #F1BC12;
      height: 150px;
      font-size: 30px;
      text-align: center;
      line-height: 150px;
    }
  </style>
</head>
<body>
  
  <main class="tab1">
    <nav>
      <a href="javascript:;">前端人 </a>
      <a href="javascript:;">front.com</a>
    </nav>
    <section>1</section>
  </main>
  
  <main class="tab2">
    <nav>
      <a href="javascript:;">前端人</a>
      <a href="javascript:;">front.com</a>
    </nav>
    <section>2</section>
  </main>


  <script type="text/javascript">
    
  // sub: 子类, sup: 父类
  function extend(sub, sup) {
    sub.prototype = Object.create(sup.prototype);
    sub.prototype.constructor = Admin;
    Object.defineProperty(sub.prototype, "constructor", {
      value: sub,
      enumerable: false
    });
  }


  function Animation() {};

  Animation.prototype.show = function() {
    this.style.display = "block";
  }

  Animation.prototype.hide = function() {
    this.style.display = "none";
  }

  Animation.prototype.background = function(color) {
    this.style.backgroundColor = color;
  }

  let tab = document.querySelector('.tab2');

  // Animation.prototype.hide.call(tab);
  // Animation.prototype.background.call(tab, "red");






  </script>
</body>
</html>